# Warehouse

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Warehouse.csproj  Warehouse.sln  warehouse.db  warehouse.db-shm  warehouse.db-wal
DB/: AppDbContext.cs  DbExtensions.cs
Models/: Customer.cs  Dock.cs  Input.cs  Output.cs
Utils/: NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
ViewModels/: ClientesVM.cs  DockVM.cs  InputVM.cs  OutputVM.cs
Views/: ClientesView.xaml  ClientesView.xaml.cs  DockView.xaml  DockView.xaml.cs  InputView.xaml  InputView.xaml.cs  OutputView.xaml  OutputView.xaml.cs
